{
  "manifest_version": 3,
  "name": "Fill In: Personal Info Storage",
  "version": "1.0",
  "description": "Store and auto-fill personal information.",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "commands": {
    "fill-first-name": {
      "suggested_key": {
        "default": "Ctrl+Shift+6"
      },
      "description": "Fill the first name"
    },
    "fill-last-name": {
      "suggested_key": {
        "default": "Ctrl+Shift+7"
      },
      "description": "Fill the last name"
    },
    "fill-phone-number": {
      "suggested_key": {
        "default": "Ctrl+Shift+8"
      },
      "description": "Fill the phone number"
    },
    "fill-email": {
      "suggested_key": {
        "default": "Ctrl+Shift+9"
      },
      "description": "Fill the email"
    },
    "fill-linkedin": {
      "suggested_key": {
        "default": "Ctrl+Shift+0"
      },
      "description": "Fill the LinkedIn"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
