<!DOCTYPE html>
<html>
<head>
  <title>Personal Info Storage</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Store Personal Info</h1>
  <form id="infoForm">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName"><br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName"><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" type="email"><br>
    <label for="phoneNumber">Phone Number:</label>
    <input type="text" id="phoneNumber" name="phoneNumber"><br>
    <label for="linkedin">LinkedIn:</label>
    <input type="text" id="linkedin" name="linkedin"><br>
    <input type="submit" value="Save">
  </form>
  <script src="popup.js"></script>
</body>
</html>
